# Base image
FROM geoffreybooth/meteor-base:2.13.3
#FROM node:18

# RUN addgroup --system test
# RUN adduser --system testuser --ingroup test
# USER testuser:test

# Set it for subsequent commands
# USER patrick

# Set environment variables
ENV APP_NAME=uc-blaze
ENV ROOT_URL=http://universalcharts.com
ENV PORT=3000
# Install ps command
RUN apt-get update
RUN apt-get install procps

RUN curl https://install.meteor.com/ | sh

# Install app dependencies
RUN  meteor npm install
RUN meteor npm install --save @babel/runtime
# Create app directory
RUN mkdir -p /app/${APP_NAME}
WORKDIR /app/${APP_NAME}

# Bundle app source
COPY . /app/${APP_NAME}

# Expose the app port
EXPOSE ${PORT}

# Start the app
CMD ["meteor", "run", "--allow-superuser"]